export TERMINFO="$XDG_DATA_HOME"/terminfo
export TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo

##### Antigravity #####
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

###### Docker ######
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

##### Julia #####
export JULIA_NUM_THREADS=7

##### uv #####
export PATH="$HOME/.local/bin:$PATH"

###### Homebrew ######
eval "$(/opt/homebrew/bin/brew shellenv)"

###### mise ######
eval "$(mise activate zsh --shims)"

###export _Z_DATA="$XDG_DATA_HOME/z"
